{
  "name": "@micro-os-plus/version",
  "version": "7.0.0",
  "description": "A source/binary xPack with the µOS++ version definitions",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<organization>/version-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/<organization>/version-xpack/issues/"
  },
  "homepage": "https://github.com/<organization>/version-xpack/",
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {}
}
